---
title: "Announcing GitLab 6.0 Enterprise Edition"
date: 2013-07-22 13:01
categories: releases
community: true
---

### Announcing GitLab 6.0 Enterprise Edition

We are excited to announce that the GitLab 6.0 release on August 22 will come in two editions.
The normal GitLab version will be called GitLab 6.0 CE which stands for Community Edition.
There will also be a GitLab EE (Enterprise Edition) that is available only to [subscribers](/pricing/) of GitLab.com.

In the Enterprise Edition we will add features that are useful to large organizations.
Most features will continue to be included in both editions.
GitLab CE is useful for individuals and small and medium organizations.
Larger organizations can also use the Community Edition, or choose to pay a reasonable price for the additional features provided by the Enterprise Edition.

The income that we generate with the Enterprise Edition will help us fund the continued development of GitLab.
At GitLab.com we have people working on GitLab full-time and we want to keep giving all of you awesome new releases.

The community edition is the heart of GitLab and will remain under development, gaining new functionality in the coming years.
No features will ever removed from the Community Edition.
For example, the LDAP user functionality will stay in the Community edition.
In the enterprise edition functionality for larger organizations will be added.
In GitLab EE 6.0 this will be the ability to synchronize GitLab groups with LDAP groups.
Of course the community edition will always remain MIT licensed.

This is a big change and we hope to hear from you how you feel and what your concerns are.
GitLab.com tries to serve the needs of the GitLab community as best as we can and we are open to feedback.
