--- 
title: "New feature: Project Activities"
wordpress_id: 48
wordpress_url: http://blog.gitlabhq.com/?p=48
date: 2011-11-16 19:52:19 +00:00
comments: false
categories: company
---
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/11/project_activities1.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/11/project_activities1.png" alt="" title="project_activities" width="602" class="alignnone size-full wp-image-49" /></a>
